security.protocol=SSL
ssl.truststore.location=/certs/docker.kafka.client.truststore.jks
ssl.truststore.password=kafkadocker
ssl.keystore.location=/certs/docker.kafka.client.keystore.jks
ssl.keystore.password=kafkadocker
ssl.key.password=kafkadocker